<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home-work-1</title>
	<link href="css/dhw_090419_styles.css" rel="stylesheet">

</head>

<body>
<nav class="main-menu">

	<ul>

		<li><a href="#" title="Go to Home page">home</a></li>
		<li><a href="#" title="More about our API">photoapp</a></li>
		<li><a href="#" title="More about our Design">design</a></li>
		<li><a href="#" title="Download options">download</a></li>
	</ul>

</nav>

<div class="img-box">

</div>

<div class="text-box">
	<h3>rappresent your life with a simple photo</h3>

	<div class="text-content">
		<p>
			Lorem ipsum dolor sit amet, cum debet phaedrum deseruisse an.
			Ea vix nisl vocibus iracundia, eum atomorum delicata salutatus an.
			Sonet lobortis torquatos mel et. Novum doctus ne has, vel no noster
			fuisset alienum. Et modus animal tamquam per. No ius utroque copiosae,
			ea ius platonem repudiare euripidis. Detracto consectetuer sit no,
			his ea dico officiis senserit. Ea erat albucius consetetur ius. Vel ea
			labores consetetur, epicuri incorrupte pro et, mea salutatus
			laboramus at. Unum delicatissimi cu per, nobis denique consequat his
			ne, vis no accusamus torquatos. Sed viris invidunt concludaturque te,
			usu ei hendrerit deseruisse.
		</p>
		Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
		tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
		enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
		Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
		imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
		ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
		eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
		neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
		lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut
		libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
		faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
		sodales sagittis magna. Maecenas mollis accumsan lectus, malesuada
		facilisis magna ullamcorper finibus.
		</p>
	</div>

	<a href="#" title="Buy your PhotoApp!">get started</a>

</div>

<div class="page-footer">
	<p>Copyright by phototime - all rights reserved</p>
</div>

</body>

</html>